@charset "UTF-8";
/* リセットCSS
===================================== */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, button, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  border: 0;
  font: inherit;
  font-size: 100%;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

html {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

li, dd {
  list-style-type: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th, td {
  font-weight: normal;
  text-align: left;
  vertical-align: middle;
}

q, blockquote {
  quotes: none;
}

q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

img {
  border: none;
  vertical-align: bottom;
}

// -----
// 設定
// -----
// 色
$color-main: #3e3e3e; // ベース色
$color-active: #000; // アクティブ色
$color-background-base: #fff; // 背景色
$color-text-base: #3e3e3e; // テキスト色

// レイアウト幅
$layout-width-canvas: 1366px;
$layout-width-inner: 1088px;

// ブレークポイント
$breakpoints: (
	"sp": "(max-width: 767px)",
	"tab-only": "(min-width: 768px) and (max-width: #{$layout-width-inner - 1px})",
	"tab": "(max-width: #{$layout-width-inner - 1px})",
	"pc": "(min-width: #{$layout-width-inner})",
);

// フォント
$font-family-default: 'klee','Yu Mincho Light','YuMincho','Yu Mincho','游明朝体',sans-serif; // 標準フォント
$font-family-base: $font-family-default;
$font-size-base: 16px;
$font-weight-base: 400;
$line-height-base: 1.6;

// メディアクエリー
@mixin mq($breakpoint: sp) {
	@media #{map-get($breakpoints, $breakpoint)} {
		@content;
	}
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	font-family: $font-family-base;
	font-size: $font-size-base;
	font-weight: $font-weight-base;
	color: $color-text-base;
	line-height: $line-height-base;
	background: $color-background-base;
	overflow-x: hidden;
	overflow-wrap: break-word;
}

img {
	max-width: 100%;
	height: auto;
	border: none;
}

a {
    cursor: pointer;
    text-decoration: none;
}

li {
    list-style: none;
}

//共通クラス
.section-title {
    font-size: 32px;
    margin: 0 10px;
    border-bottom: 1px solid #000;

    @include mq('sp') {
        text-align: center;
        background: #000;
        color: #fff;
        margin: 0;
        font-size: 20px;
        padding: 10px 0;
    }
}

section {
    margin-left: 300px;

    @include mq('tab') {
        margin-left: 200px;
    }

    @include mq('sp') {
      margin-left: 0;  
    }
}

//-----------------------------------------------------------------
//ここから
//-----------------------------------------------------------------
/* header
=================================================*/
.header-nav {
    background: #c6c6c6;
    width: 300px;
    position: fixed;
    top: 0;
    bottom: 0;

    @include mq('tab') {
        width: 200px;
    }

    @include mq('sp') {
        display: none;
    }
}

.header-nav-list {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.nav-list-item + .nav-list-item {
    margin-top: 50px;
}

.nav-item-link {
    color: $color-text-base;
    display: inline-block;
    position: relative;

    &:after {
        position: absolute;
        content: '';
        bottom: 0;
        left: 0;
        width: 0;
        height: 1px;
        background: #000;
        transition: all 0.3s ease 0s;
    }

    &:hover {

        &:after {
            width: 100%;
        }        
    }
}

//スマートフォン用ヘダー
.sp-nav {
    background: rgba($color: #fff, $alpha: 0.9);


    @include mq('sp') {
        position: fixed;
        top: 3rem;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 1rem;
        opacity: 0;
        visibility: hidden;
        transition: opacity .5s, visibility .5s;

        &.show {
            overflow: 1px;
            visibility: visible;
        }
    }
}

.show {

    @include mq('sp') {
        opacity: 1;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 100;
        text-align: center;
        z-index: 30;
    }
}

.sp-nav-list {
    padding: 15px 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}

.sp-nav-list-item {
    margin-top: 20px;

    &:first-child {
        margin-top: 0;
    }
} 

.sp-nav-item-link {
    font-size: 1.5em;
    color: #000;
    display: inline-block;
    position: relative;

    &:before {
        position: absolute;
        content: '';
        bottom: 0;
        left: 50%;
        width: 0;
        height: 1px;
        background: #000;
        transition: all 0.3s ease 0s;
    }

    &:after {
        position: absolute;
        content: '';
        bottom: 0;
        right: 50%;
        width: 0;
        height: 1px;
        background: #000;
        transition: all 0.3s ease 0s;
    }

    &:hover {
        &:before {
            width: 100%;
        }  

        &:after {
            width: 100%;
        }        
    }
}

//ハンバーガーメニュー
.nav-toggle {
    background: #000;
    opacity: 0;
    visibility: hidden;

    @include mq('sp') {
        opacity: 1;
        visibility: visible;
        background: #000;
        display: inline-block;
        position: absolute;
        position: fixed;
        right: 0;
        width: 45px;
        height: 45px;
        cursor: pointer;
        z-index: 40;

        &>i {
            display: block;
            width: 70%;
            height: 2px;
            background-color: #fff;
            position: absolute;
            left: 6px;
            transition: transform .5s, opacity .5s;

            &:nth-child(1) {
                top: 10px;
            }

            &:nth-child(2) {
                top: 0;
                bottom: 0;
                margin: auto;
            }
            
            &:nth-child(3) {
                bottom: 10px;
            }
        }

        //クリック時のアクション
        &.show {
            top: 20px;
            right: 20px;

            &>i {
                &:nth-child(1) {
                    transform: translateY(12px) rotate(-45deg);
                }

                &:nth-child(2) {
                    opacity: 0;
                }

                &:nth-child(3) {
                    transform: translateY(-12px) rotate(45deg);
                }
            }
        }
    }
}

/* top
=================================================*/
#top {
    position: relative;
    background-image: url(../images/top.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
    margin-left: 300px;
    height: 825px;

    
    @include mq('tab') {
        margin-left: 200px;
        height: 625px;
    }

    @include mq('sp') {
        margin-left: 0;
    }
}

.title-area {
    background-color: rgba($color: #000000, $alpha: 0.5);
    height: 100%;
    width: 300px;

    @include mq('tab') {
        width: 200px;
    }
}

_::-webkit-full-page-media, _:future, :root {
    &.link-area {
        position: fixed;
        content: '';
        right: 0;
        top: 50%;
        transform: translateY(-50%);
    
        @include mq('tab') {
            top: 40%;
        }
    }
}
_::-webkit-full-page-media, _:future, :root {
    &.contact-link {
        padding: 13px 10px;
        height: 125px;
        display: block;
        background-color: #000;
        color: #fff;
        writing-mode: vertical-rl;
    }
}
_::-webkit-full-page-media, _:future, :root {
    &.twitter-link {
        padding: 5px 10px;
        height: 125px;
        display: block;
        background-color: #00aced ;
        color: #fff;
        writing-mode: vertical-rl;
        text-orientation: upright;
    }
}


.top-title {
    padding: 0px 50px;
    color: #fff;
    font-size: 48px;
    position: absolute;
    content: '';
    bottom: 100px;

    @include mq('tab') {
        padding: 0px 30px ;
        font-size: 36px;
        left: 0px;
    }

    @include mq('sp') {
        bottom: 30px;
    }
}

.link-area {
    position: fixed;
    content: '';
    right: 0;
    top: 50%;
    transform: translateY(-50%);

    @include mq('tab') {
        top: 40%;
    }
}

.twitter-link {
    padding: 5px 10px;
    height: 125px;
    display: block;
    background-color: #00aced ;
    color: #fff;
    writing-mode: vertical-rl;
    text-orientation: upright;
}

.contact-link {
    padding: 13px 10px;
    height: 125px;
    display: block;
    background-color: #000;
    color: #fff;
    writing-mode: vertical-rl;
}

/* about
=================================================*/
.prof {
    padding: 50px 100px;

    @include mq('tab') {
        padding: 50px;
    }
}

.about-top {
    display: flex;

    @include mq('sp') {
        display: block;
    }
}

.about-pic {
    width: 50%;

    @include mq('sp') {
        width: 100%;
    }
}

.personal {
    width: 50%;

    @include mq('sp') {
        width: 100%;
        margin: 40px auto 0;
    }
}

.personal-info {
    @include mq('sp') {
        margin-left: 40px;
    }
}

.info-item {
    display: flex;
    max-width: 300px;
    margin-left: auto;
    margin-top: 20px;
    font-size: 20px;

    @include mq('tab') {
        font-size: 1em;
        margin-top: 15px;
    }

    @include mq('sp') {
        margin: 10px auto 0;
    }

    &>dd {
        margin-left: 20px;
    }

    .info-itemTitle {
        width: 100px;
        text-align: center;
    }

    .info-itemInner {
        width: 100px;
        text-align: center;
    }
}

.about-bottom {
    display: flex;
    margin-top: 50px;

    @include mq('sp') {
        display: block;
        margin-top: 20px;
    }
}

.background {
    width: 50%;
    margin-right: 40px;

    @include mq('sp') {
        width: 100%;
    }
    
    .bg-title {
        text-align: center;
        border-bottom: 1px solid #000;
    }

    .bg-text {
        margin-top: 20px;
        padding: 0px 10px 0px;
        
        @include mq('sp') {
            font-size: 14px;
        }
    }

}

.slef-pr {
    width: 50%;

    @include mq('sp') {
        width: 100%;
        margin-top: 20px;
    }

    .pr-title {
        text-align: center;
        border-bottom: 1px solid #000;
    }

    .pr-text {
        margin-top: 20px;
        padding: 0px 10px 0px;
                
        @include mq('sp') {
            font-size: 14px;
        }
    }
}

/* skills
=================================================*/
.skill-wrap {
    display: flex;
    padding: 50px 100px;

    @include mq('tab') {
        display: block;
        padding: 50px;
    }
}

.skill-pic {
    width: 50%;

    @include mq('tab') {
        width: 70%;
        margin: 0 auto;
    }

    &>img {
        max-width: 100%;
    }
}

.skill-bg {
    width: 50%;

    @include mq('tab') {
        width: 100%;
    }

    .skill-bgTitle {
        text-align: center;
        border-bottom: 1px solid #000;
    }

    .skill-bgText {
        margin-top: 20px;
        padding: 0px 10px 0px;
                
        @include mq('sp') {
            font-size: 14px;
        }
    }
}

/* works
=================================================*/
.works-wrap {
    padding: 50px 100px;

    @include mq('tab') {
        padding: 50px;
    }
}

.work {
    display: flex;

    @include mq('tab') {
        display: block;
    }
}

.work-pic {
    width: 100%;
    &>img {
        width: 100%;
    }
}

.description-wrap {
    width: 100%;
}

.work-description {
    text-align: center;
    border-bottom: 1px solid #000;
}

.work-text {
    margin-top: 20px;
    padding: 0px 10px 0px;
            
    @include mq('sp') {
        font-size: 14px;
    }
}

.work-text-title {
    font-weight: bold;
    border-bottom: 1px dotted #000;
}

.sample-site-link {
    text-align: center;
    margin-top: 20px;

    &>a {
        color: $color-main;
        font-weight: bold;
        padding: 5px 10px;
        transition: all 0.3s ease 0s;
        border: 1px solid #000;

        &:hover {
            background: #000;
            color: #fff;
        }
    }
}

button{
    margin: 0;
    padding: 0;
    background: none;
    border: none;
    border-radius: 0;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.slide-dots{
    text-align: center;
    margin-top: 20px;

    li{
        display: inline-block;
        margin: 0 15px;
        button{
        position: relative;
        text-indent: -9999px;
        cursor: pointer;

            &:before{
                content: '◻︎';
                font-size: 20px;
                text-indent: 0px;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        &.slick-active{
            button:before{
                content: '◼︎';
            }
        }
    }
}

/* blog
=================================================*/
.blog-wrap {
    padding: 50px 100px;

    @include mq('tab') {
        padding: 50px;
    }
}

.post-list {
    display: flex;
    flex-wrap: wrap;

    @include mq('sp') {
        display: block;
    }
}

.post {
    width: calc(33.3333% - 50px * 2 / 3);
    margin-right: 50px;

    &:nth-child(3n) {
        margin-right: 0;

        @include mq('tab') {
            margin-right: 50px;
        }

        @include mq('sp') {
            margin-right: auto;
        }
    }

    @include mq('tab') {
        width: calc(50% - 50px * 1 / 2);

        &:nth-child(2n) {
            margin-right: 0;

            @include mq('sp') {
                margin-right: auto;
            }
        }
    }

    @include mq('sp') {
        width: 90%;
        margin: 50px auto 0;

        &:first-child {
            margin-top: 0px;
        }
    }
}

.post + .post + .post {
    
    @include mq('tab') {
        margin-top: 50px;
    }
}

.post-pic {
    background: #000;
}

.post-content {
    padding: 10px;
    background: #c6c6c6;
    position: relative;
    height: 150px;

    .post-title {
        font-weight: bold;
        font-size: 1em;

        @include mq('tab') {
            font-size: 1.5em;
        }

        @include mq('sp') {
            font-size: 1.5em;
        }
    }

    .post-time {
        background: #000;
        padding: 10px;
        width: 70px;
        text-align: center;
        position: absolute;
        content: '';
        right: 10px;
        bottom: 10px;
    }

    .post-time-j {
        color: #fff;
        font-size: 32px;
        line-height: 1;
        font-weight: bold;
    }

    .post-time-my {
        color: #fff;
        font-size: 8px;
        line-height: 1;
        font-weight: bold;
        margin-top: 3px;
    }
}

.more-link {
    text-align: center;
    margin-top: 60px;

    @include mq('sp') {
        margin-top: 50px;
    }
}

.blog-link {
    padding: 15px 100px 15px 50px;
    color: #fff;
    background: #000;
    position: relative;

    &:before {
        content: '';
        width: 8px;
        height: 8px;
        border-top: solid 1px #fff;
        border-right: solid 1px #fff;
        position: absolute;
        top: 50%;
        margin-top: -6px;
        right: 40px;
        transform: rotate(135deg);
    }
}

/* contact
=================================================*/
.contact-form {
    padding: 50px 100px;
    text-align: center;

    @include mq('tab') {
        padding: 50px;
    }
}

iframe {
width: 100%;
}

.contact-wrapper {
    max-width: 700px;
    margin: 0 auto;
}

.contact-item {
    display: flex;
    margin-top: 30px;

    &:first-child {
        margin-top: 0;
    }

    @include mq('sp') {
        display: block;
    }
}

.contact-itemLeft {
    width: 35%;
    margin-right: 50px;
    line-height: 38px;

    @include mq('sp') {
        width: 100%;
        text-align: center;
    }
}

.contact-itemRight {
    width: 65%;

    @include mq('sp') {
        margin: 0 auto;
        width: 90%;
        margin-top: 10px;
    }
}

input[type="text"],input[type="email"],select,textarea {
    width: 100%;
    padding: 10px 15px;
    font-family: $font-family-default;
    border-radius: 0;
    border: 1px solid #000;

    &:focus {
        outline: 0;
        border: 3px solid #000;
    }
}

.submit-button {
    text-align: center;
    margin-top: 50px;
}

input[type="submit"] {
    border: none;
    padding: 10px 30px;
    width: 200px;
    background: #000;
    color: #fff;
    font-family: $font-family-default;
    cursor: pointer;
}

//selectの装飾
.select-wrap {
    width: 100%;
    position: relative;
    display: inline-block;

    &:after {
        content: '';
        width: 6px;
        height: 6px;
        border: 0;
        border-bottom: 1px solid #000;
        border-right: 1px solid #000;
        -ms-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        position: absolute;
        top: 50%;
        right: 20px;
        margin-top: -5px;
    }
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    &:-ms-expand {
        display: none;
    }

    &:focus {
        outline: 0;
        border: 3px solid #000;
    }
}

//labelの装飾
label {
    cursor: pointer;
}

/* footer
=================================================*/
footer {
    margin-left: 300px;
    padding: 20px 0;
    background: #000;

    @include mq('tab') {
        margin-left: 200px;
    }

    @include mq('sp') {
        margin-left: 0px;
    }

}

.copyright {
    text-align: center;
    color: #fff;
}

/* to top スクロール
=================================================*/
.floating {
    position: fixed;
    right: 0px;
    bottom: 65px;
    display: none;

    &>a {
        display: block;
        background: #000;
        width: 45px;
        height: 45px;
        transition: all 0.7s ease 0.5s;

        &:before {
            content: '';
            width: 16px;
            height: 16px;
            border-top: solid 1px #fff;
            border-right: solid 1px #fff;
            position: absolute;
            top: 40%;
            left: 35%;
            transform: rotate(315deg);
        }

        &:after {
            content: 'to top';
            color: #fff;
            font-size: 12px;
            position: absolute;
            bottom: 0;
            left: 7px;
        }

        &:hover {
            opacity: 1;
        }
    }
  }